fs-base: Collection
Class Collection
A class representing a directory of files.
Hierarchy
Collection
Store
Index
Constructors
constructor
Properties
c
d
dir
doc
docs
ext
loc
subs
Accessors
name
size
Methods
collection
collections
delete
document
list
Constructors
constructor
new Collection(loc: string, ext?: string): Collection
Parameters
loc: string
The location of the directory.
ext: string = ".json"
The extension of the data files in the directory.
Returns Collection
Properties
c
c: (name: string) => Collection = ...
Type declaration
(name: string): Collection
The alias for collection.
Parameters
name: string
The name of the sub collection.
Returns Collection
Sub collection instance.
d
d: (name: string) => Document = ...
Type declaration
(name: string): Document
The alias for document.
Parameters
name: string
The name of the document.
Returns Document
Document instance.
dir
dir: (name: string) => Collection = ...
Type declaration
(name: string): Collection
The alias for collection.
Parameters
name: string
The name of the sub collection.
Returns Collection
Sub collection instance.
doc
doc: (name: string) => Document = ...
Type declaration
(name: string): Document
The alias for document.
Parameters
name: string
The name of the document.
Returns Document
Document instance.
docs
docs: (matcher?: RegExp) => Document[] = ...
Type declaration
(matcher?: RegExp): Document[]
List all the documents in the collection.
Parameters
matcher: RegExp = ...
A regular expression to match against the document name. (without extension)
Returns Document[]
The list of documents in the collection.
ext
ext: string = ".json"
loc
loc: string
subs
subs: (matcher?: RegExp) => Collection[] = ...
Type declaration
(matcher?: RegExp): Collection[]
List all the sub collections in the collection.
Parameters
matcher: RegExp = ...
A regular expression to match against the collection name.
Returns Collection[]
The list of collections in the collection.
Accessors
name
get name(): string
Get the name of the collection.
Returns string
size
get size(): number
Get the size of the collection in bytes.
Returns number
Methods
collection
collection(name: string): Collection
Parameters
name: string
The name of the sub collection.
Returns Collection
Sub collection instance.
collections
collections(matcher?: RegExp): Collection[]
List all the sub collections in the collection.
Parameters
matcher: RegExp = ...
A regular expression to match against the collection name.
Returns Collection[]
The list of collections in the collection.
delete
delete(): void
Delete the collection.
Returns void
document
document(name: string): Document
Parameters
name: string
The name of the document.
Returns Document
Document instance.
list
list(matcher?: RegExp): Document[]
List all the documents in the collection.
Parameters
matcher: RegExp = ...
A regular expression to match against the document name. (without extension)
Returns Document[]
The list of documents in the collection.
