fs-base: Document
Class Document
A class representing a file of data.
Hierarchy
Document
Index
Constructors
constructor
Properties
loc
Accessors
exists
modified
size
Methods
delete
get
set
Constructors
constructor
new Document(loc: string): Document
Parameters
loc: string
The location of the file.
Returns Document
Properties
loc
loc: string
Accessors
exists
get exists(): boolean
If the underlying file exists.
Returns boolean
True if the file exists.
modified
get modified(): Date
The last modified time of the file.
Returns Date
The last modified time of the file, or new Date(0) if the file does not exist.
size
get size(): number
The size of the file in bytes.
Returns number
The size of the file in bytes, or 0 if the file does not exist.
Methods
delete
delete(): void
Delete the file.
Returns void
get
get(): unknown
Get the data from the file.
Returns unknown
The contents of the file as a parsed object.
set
set(data: unknown, indent?: number): Document
Set the data in the file.
Parameters
data: unknown
The data to write to the file.
indent: number = 0
The number of spaces to indent the JSON.
Returns Document
Document itself.
